<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/drawer_assignments"
                android:checked="false"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/label_assignments" />
        <item
                android:id="@+id/drawer_meals"
                android:checked="false"
                android:icon="@drawable/ic_local_dining_black_24dp"
                android:title="@string/label_meals" />
    </group>
</menu>